{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-572001a7-15bc-4bae-9438-c1c4ce6f4781;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}